mysql> CREATE TABLE user (id INT PRIMARY KEY NOT NULL AUTO_INCREMENT, name VARCHAR(70) NOT NULL, password BINARY(60) NOT NULL, email VARCHAR(320));
Query OK, 0 rows affected (0.03 sec)

mysql> ALTER TABLE user ADD created_at TIMESTAMP;
Query OK, 0 rows affected (0.23 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE user MODIFY created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE user MODIFY name VARCHAR(70) NOT NULL UNIQUE;
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC user;
+------------+--------------+------+-----+-------------------+-------------------+
| Field      | Type         | Null | Key | Default           | Extra             |
+------------+--------------+------+-----+-------------------+-------------------+
| id         | int          | NO   | PRI | NULL              | auto_increment    |
| name       | varchar(70)  | NO   | UNI | NULL              |                   |
| password   | binary(60)   | NO   |     | NULL              |                   |
| email      | varchar(320) | YES  |     | NULL              |                   |
| created_at | timestamp    | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+------------+--------------+------+-----+-------------------+-------------------+
5 rows in set (0.01 sec)

Ref -> Name Size: https://webarchive.nationalarchives.gov.uk/ukgwa/+/http://www.cabinetoffice.gov.uk/media/254290/GDS%20Catalogue%20Vol%202.pdf (pg 9)
    -> Password Size: https://www.php.net/manual/en/function.password-hash.php (Bcrypt)
    -> Email Size: https://www.rfc-editor.org/rfc/rfc3696.txt (Section 3 Restrictions on email addresses, Page 6)

mysql> CREATE TABLE token (id INT PRIMARY KEY NOT NULL AUTO_INCREMENT, token CHAR(32) NOT NULL, label VARCHAR(50), user_id INT NOT NULL, FOREIGN KEY (user_id) REFERENCES user(id) ON DELETE CASCADE);
Query OK, 0 rows affected (0.03 sec)

mysql> ALTER TABLE token ADD perm_level INT NOT NULL DEFAULT 0;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC token;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| token      | char(32)    | NO   |     | NULL    |                |
| label      | varchar(50) | YES  |     | NULL    |                |
| user_id    | int         | NO   | MUL | NULL    |                |
| perm_level | int         | NO   |     | 0       |                |
+------------+-------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

Ref -> Token Size: https://stackoverflow.com/a/13733588 (32 multiple of 2/4/8/16, generated by `base64_encode(var_dump(bin2hex(random_bytes(32))));`)
    -> Label Size: 50, arbritary

mysql> CREATE TABLE file (id INT PRIMARY KEY NOT NULL AUTO_INCREMENT, name CHAR(32) UNIQUE NOT NULL, user_id INT NOT NULL, upload TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, original_name VARCHAR(255), size BIGINT NOT NULL DEFAULT 0, FOREIGN KEY (user_id) REFERENCES user(id) ON DELETE CASCADE);
Query OK, 0 rows affected (0.05 sec)

mysql> ALTER TABLE file ADD mimetype VARCHAR(30);
Query OK, 0 rows affected (0.15 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE file MODIFY name CHAR(64) UNIQUE NOT NULL;
Query OK, 0 rows affected, 1 warning (0.26 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> DESC file;
+---------------+--------------+------+-----+-------------------+-------------------+
| Field         | Type         | Null | Key | Default           | Extra             |
+---------------+--------------+------+-----+-------------------+-------------------+
| id            | int          | NO   | PRI | NULL              | auto_increment    |
| name          | char(64)     | NO   | UNI | NULL              |                   |
| user_id       | int          | NO   | MUL | NULL              |                   |
| upload        | timestamp    | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
| original_name | varchar(255) | YES  |     | NULL              |                   |
| size          | bigint       | NO   |     | 0                 |                   |
| mimetype      | varchar(30)  | YES  |     | NULL              |                   |
+---------------+--------------+------+-----+-------------------+-------------------+
7 rows in set (0.00 sec)

Ref -> Name Size: SHA256 output size (256 bits == 32 bytes)
    -> Original Name Size: Effectively unrestricted (Windows limit is 260 (D:\<256 chars><NUL>), we store basename only)
    -> Size Size: Largest possible int size

mysql> CREATE TABLE tag (id INT PRIMARY KEY NOT NULL AUTO_INCREMENT, label VARCHAR(50) NOT NULL, user_id INT NOT NULL, F
OREIGN KEY (user_id) REFERENCES user(id) ON DELETE CASCADE);
Query OK, 0 rows affected (0.24 sec)

mysql> DESC tag;
+---------+-------------+------+-----+---------+----------------+
| Field   | Type        | Null | Key | Default | Extra          |
+---------+-------------+------+-----+---------+----------------+
| id      | int         | NO   | PRI | NULL    | auto_increment |
| label   | varchar(50) | NO   |     | NULL    |                |
| user_id | int         | NO   | MUL | NULL    |                |
+---------+-------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

Ref -> Lable Size: 50, arbritary

mysql> CREATE TABLE file_tag (file_id INT NOT NULL, tag_id INT NOT NULL, FOREIGN KEY (file_id) REFERENCES file(id) ON DE
LETE CASCADE, FOREIGN KEY (tag_id) REFERENCES tag(id) ON DELETE CASCADE);
Query OK, 0 rows affected (0.09 sec)

mysql> DESC file_tag;
+---------+------+------+-----+---------+-------+
| Field   | Type | Null | Key | Default | Extra |
+---------+------+------+-----+---------+-------+
| file_id | int  | NO   | MUL | NULL    |       |
| tag_id  | int  | NO   | MUL | NULL    |       |
+---------+------+------+-----+---------+-------+
2 rows in set (0.00 sec)

Ref ->

mysql> CREATE TABLE file_access (file_id INT NOT NULL, user_id INT NOT NULL, access INT NOT NULL DEFAULT 0, FOREIGN KEY
(file_id) REFERENCES file(id) ON DELETE CASCADE, FOREIGN KEY (user_id) REFERENCES user(id) ON DELETE CASCADE);
Query OK, 0 rows affected (0.07 sec)

mysql> DESC file_access;
+---------+------+------+-----+---------+-------+
| Field   | Type | Null | Key | Default | Extra |
+---------+------+------+-----+---------+-------+
| file_id | int  | NO   | MUL | NULL    |       |
| user_id | int  | NO   | MUL | NULL    |       |
| access  | int  | NO   |     | 0       |       |
+---------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)